VITE_API_KEY=AIzaSyDqQ-F1UgJ22TBbOF-TvmKakRw-1PelPuI
VITE_AUTH_DOMAIN=team-calendar-f7f83.firebaseapp.com
VITE_PROJECT_ID=team-calendar-f7f83
VITE_STORAGE_BUCKET=team-calendar-f7f83.appspot.com
VITE_MESSAGING_SENDER_ID=170185113720
VITE_APP_ID=1:170185113720:web:7c5c0a7b36dfdf2e0bed8d