VITE_API_KEY=AIzaSyAjIDxVf2YQZ72P2830XNUisbt94v4nESo
VITE_AUTH_DOMAIN=teamcalender-97275.firebaseapp.com
VITE_PROJECT_ID=teamcalender-97275
VITE_STORAGE_BUCKET=teamcalender-97275.appspot.com
VITE_MESSAGING_SENDER_ID=304534156679
VITE_APP_ID=1:304534156679:web:a72737e4090e5ef2e0cf22
VITE_MEASURMENT_ID=G-76BM99JTVG
